<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >


    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimaryDark"
            android:minHeight="?attr/actionBarSize"
            >


        <TextView
                android:id="@+id/tvArticleName"
                style="@style/Label.Highlight.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="marquee"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxWidth="@dimen/toolbar_name_max_width"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Спонсоры отремонтируют школу-интернат"
                />

        <ImageView
                android:id="@+id/ivShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginEnd="@dimen/default_margin"
                android:src="@drawable/share"
                />
    </androidx.appcompat.widget.Toolbar>



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srlDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolBar">

        <androidx.core.widget.NestedScrollView
                android:id="@+id/nsMain"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                >

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                <TextView
                        android:fontFamily="@font/officina_sans_c_bold"
                        android:id="@+id/tvNewsName"
                        style="@style/LabelNewsArticle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_margin"
                        android:layout_marginTop="@dimen/default_margin"
                        android:layout_marginEnd="@dimen/large_margin"
                        android:text="Спонсоры отремонтируют школу-интернат"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                <LinearLayout
                        android:id="@+id/containerTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/small_margin"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/medium_margin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvNewsName"
                        >

                    <ImageView
                            android:id="@+id/ivCalendar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/small_margin"
                            android:src="@drawable/icon_calendar_grey"
                            />

                    <TextView
                            android:id="@+id/tvNewsTimePeriod"
                            style="@style/Label.Secondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Осталось 13 дней (21.09 – 20.10)"
                            />
                </LinearLayout>

                <TextView
                        android:id="@+id/tvOrgName"
                        style="@style/Label.Description"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="@dimen/default_margin"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:layout_marginEnd="@dimen/large_margin"
                        android:text="Благотворительный Фонд «Счастливый Мир»"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/containerTime"
                        />

                <ImageView
                        android:id="@+id/ivNav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_margin"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:src="@drawable/nav"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvOrgName"
                        />

                <TextView
                        android:id="@+id/tvAddress"
                        style="@style/Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/medium_text_size"
                        android:text="Санкт-Петербург, Кирочная улица,
д. 50А, каб. 208"
                        app:layout_constraintStart_toEndOf="@+id/ivNav"
                        app:layout_constraintTop_toTopOf="@+id/ivNav"
                        />

                <ImageView
                        android:id="@+id/ivPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_margin"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:src="@drawable/phone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvAddress"
                        />

                <TextView
                        android:id="@+id/tvPhoneNumber"
                        style="@style/Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_margin"
                        android:text="+7 (937) 037 37-73\n+7 (937) 016 16-16"
                        app:layout_constraintStart_toEndOf="@+id/ivPhone"
                        app:layout_constraintTop_toTopOf="@+id/ivPhone"
                        />

                <ImageView
                        android:id="@+id/ivMail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_margin"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:src="@drawable/mail"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvPhoneNumber"
                        />

                <TextView
                        android:id="@+id/tvQuestions"
                        style="@style/Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_margin"
                        android:text="@string/do_you_have_questions"
                        app:layout_constraintStart_toEndOf="@+id/ivMail"
                        app:layout_constraintTop_toTopOf="@+id/ivMail"
                        />

                <TextView
                        android:id="@+id/tvContactUsLink"
                        style="@style/Label.Link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/large_margin"
                        android:linksClickable="true"
                        android:text="@string/contact_us"
                        app:layout_constraintBaseline_toBaselineOf="@+id/tvQuestions"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.15"
                        app:layout_constraintStart_toEndOf="@+id/tvQuestions"
                        />


                <ImageView
                        android:id="@+id/ivMainImg"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/default_margin"
                        android:layout_marginTop="@dimen/large_margin"
                        android:layout_marginEnd="@dimen/medium_margin"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cardimage_1"
                        app:layout_constraintBottom_toBottomOf="@+id/ivSecondaryImg2"
                        app:layout_constraintEnd_toStartOf="@+id/ivSecondaryImg1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvQuestions"
                        />

                <ImageView
                        android:id="@+id/ivSecondaryImg1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/large_margin"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cardimage_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ivMainImg"
                        />

                <ImageView
                        android:id="@+id/ivSecondaryImg2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="@dimen/large_margin"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cardimage_3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/ivSecondaryImg1"
                        app:layout_constraintTop_toBottomOf="@+id/ivSecondaryImg1"
                        />

                <TextView
                        android:id="@+id/tvNewsDescription"
                        style="@style/Label.Description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_margin"
                        android:layout_marginTop="@dimen/default_margin"
                        android:layout_marginEnd="@dimen/large_margin"
                        android:text="НЕТ ДАННЫХ"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivMainImg"
                        />

                <TextView
                        android:id="@+id/tvToOrgSite"
                        style="@style/Label.Link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_margin"
                        android:layout_marginTop="@dimen/default_margin"
                        android:layout_marginEnd="@dimen/large_margin"
                        android:text="@string/go_to_organization_site"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvNewsDescription"
                        />

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/containerLikedFriends"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:background="@color/light_grey_two"
                        android:padding="@dimen/default_padding"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvToOrgSite"
                        >

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvLikedFriends"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/medium_margin"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tvAnotherFrindsQuantity"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />


                    <TextView
                            android:id="@+id/tvAnotherFrindsQuantity"
                            style="@style/Label.Secondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/medium_margin"
                            android:layout_marginEnd="@dimen/medium_margin"
                            android:layout_marginBottom="@dimen/medium_margin"
                            android:text="+102"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                        android:id="@+id/containerBottomBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/containerLikedFriends"
                        >

                    <LinearLayout
                            android:id="@+id/containerClothes"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/news_bottom_bar_background"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/medium_padding"
                            >

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:src="@drawable/shirt"
                                />

                        <TextView
                                style="@style/Label.Secondary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/medium_margin"
                                android:gravity="center"
                                android:text="@string/help_with_clothes"
                                />


                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/containerVolunteer"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/news_bottom_bar_background"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/medium_padding"
                            app:layout_constraintBottom_toBottomOf="parent"
                            >

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:src="@drawable/hands"
                                />

                        <TextView
                                style="@style/Label.Secondary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/medium_margin"
                                android:gravity="center"
                                android:text="@string/become_volunteer"
                                />


                    </LinearLayout>


                    <LinearLayout
                            android:id="@+id/containerTools"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/news_bottom_bar_background"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/medium_padding"
                            >

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:src="@drawable/tools"
                                />

                        <TextView
                                style="@style/Label.Secondary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/medium_margin"
                                android:gravity="center"
                                android:text="@string/prof_help"
                                />


                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/containerMoney"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/news_bottom_bar_background"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/medium_padding"
                            >

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:src="@drawable/coins"
                                />

                        <TextView
                                style="@style/Label.Secondary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/medium_margin"
                                android:gravity="center"
                                android:text="@string/help_with_coins"
                                />


                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>